<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="./styles.css">
  <!-- Title -->
  <title>Iniciar Sesión</title>
</head>
<body>
  <header class="header">
    <img class="header__img" src="../assets/logo-platzi-video-BW2.png" alt="Platzi Video">
  </header>
  <section class="login">
      <section class="login__container">
        <h2>Inicia sesión</h2>
        <form class="login__container--form">
          <input class="input" type="text" placeholder="Correo">
          <input class="input" type="password" placeholder="Contraseña">
          <button class="button">Iniciar sesión</button>
          <div class="login__container--remember-me">
            <label>
              <input type="checkbox" name="" id="cbox1" value="checkbos">Recuérdame
            </label>
            <a href="/">Olvidé mi contraseña</a>
          </div>
        </form>
        <section class="login__container--social-media">
          <div><img src="./assets/google-icon.png" alt="Google">Inicia sesión con Google</div>
          <div><img src="./assets/twitter-icon.png" alt="Twitter">Inicia sesión con Twitter</div>
        </section>
        <p class="login__container--register">No tienes ninguna cuenta <a href="">Regístrate</a></p>
      </section>
  </section>
  <footer class="footer">
    <a href="/">Términos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>
</html>